{
  "name": "bXSS",
  "version": "1.0.0",
  "description": "bXSS is a simple Blind XSS application adapted from https://cure53.de/m",
  "main": "app.js",
  "scripts": {},
  "author": "Lewis Ardern",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ciscospark": "^1.32.23",
    "discord.js": "^11.4.2",
    "express": "^4.16.2",
    "helmet": "^3.12.0",
    "moment": "^2.21.0",
    "nodemailer": "^4.6.2",
    "nodemailer-markdown": "^1.0.2",
    "slack": "^11.0.0",
    "twilio": "^3.18.0",
    "uuid": "^3.2.1",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "sinon": "^6.1.4"
  }
}
